[gd_scene load_steps=5 format=3 uid="uid://cqaxlxeqt3t64"]

[ext_resource type="Texture2D" path="res://Assets/level2/vietnam_battle_map.png" id="1_map"]
[ext_resource type="Script" uid="uid://ctpb1na25fn4d" path="res://Scripts/MapLv2New.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://Scenes/Player_Adult.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://Scenes/Level2Manager.tscn" id="4_manager"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PlayerHealthUI.tscn" id="5_health_ui"]

[node name="MapLv2New" type="Node2D" unique_id=1710865256]
script = ExtResource("2_script")

[node name="MapBackground" type="Sprite2D" parent="." unique_id=195301563]
texture_filter = 1
z_index = -20
texture = ExtResource("1_map")
centered = false
scale = Vector2(2, 2)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=342527616]
position = Vector2(824, 628)

[node name="Player_Adult" parent="." unique_id=1230224450 instance=ExtResource("3_player")]
position = Vector2(824, 628)

[node name="Level2Manager" parent="." unique_id=470597396 instance=ExtResource("4_manager")]

[node name="PlayerHealthUI" parent="." unique_id=470597397 instance=ExtResource("5_health_ui")]
